{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Creating a Python virtual environment",
      "type": "shell",
      "command": "./mkpyenv -i",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "mkpyenv -i"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}